Mandelbrot.h

char Mandelbrot(const char *file,
	unsigned long,
	/* 第1引数:
		00ビット目 図形選択
		01ビット目 図形選択
		02ビット目 図形選択(予約)
			00-02	0:マンデルブロ集合, 1:バーニングシップ集合, 2:トライコーン集合, 3-7:(予約)
		03ビット目 図形選択(true:ジュリア集合, false:normal)
		04ビット目 色モード(true:color, false:gray)(未実装)
		05ビット目 色量モード
		06ビット目 色量モード
		07ビット目 色量モード(予約)
			05-07	0:変化量, 1:標本分散, 2:標準偏差, 3:発散に要した回数の逆数, 4-7:(予約)
		08ビット目 ファイル書込なし(Min-Maxの設定用)
		09ビット目 ファイルモード(true:BMP, false:PPM)
		10ビット目 (予約)
		11ビット目 (予約)
		12ビット目 詳細検索(true:四方八方, false:四方)
		13ビット目 (予約)
		14ビット目 (予約)
		15ビット目 (予約)
	*/
	double,	/* 第2引数:ジュリア集合初期値A */
	double,	/* 第3引数:ジュリア集合初期値B */
	double,	/* 第4引数:乗数(未実装) マイナス値を指定でMin-Max初期化 */
	double,	/* 第5引数:収束半径 */
	double,	/* 第6引数:X軸描画範囲(小) */
	double,	/* 第7引数:X軸描画範囲(大) */
	double,	/* 第8引数:Y軸描画範囲(小) */
	double,	/* 第9引数:Y軸描画範囲(大) */
	unsigned short,	/* 第10引数:X軸描画ピクセル数 */
	unsigned short	/* 第11引数:Y軸描画ピクセル数 */
	)
